# TheDugout

./: .gitignore  README.md  app prompt.md  docker-compose.yml  restart-dev.ps1
.github/: copilot-instructions.md
.github/instructions/: csharp-backend.instructions.md  react-frontend.instructions.md
backend/: TheDugout.sln
backend/TheDugout.Api/: Program.cs  TheDugout.Api.csproj  TheDugout.Api.http  appsettings.json
backend/TheDugout.Api/Controllers/: AiController.cs  BindersController.cs  CardsController.cs  PagesController.cs
backend/TheDugout.Api/DTOs/: AiDtos.cs  BinderDtos.cs  CardDtos.cs
backend/TheDugout.Api/Data/: AppDbContext.cs
backend/TheDugout.Api/Migrations/: 20260310131142_InitialCreate.Designer.cs  20260310131142_InitialCreate.cs  20260311150000_AddIsUnassigned.Designer.cs  20260311150000_AddIsUnassigned.cs  20260311223532_RemoveBinderForeignKey.Designer.cs  20260311223532_RemoveBinderForeignKey.cs  20260311225301_AddBackImagePath.Designer.cs  20260311225301_AddBackImagePath.cs  20260314195333_AddLastAuditedAt.Designer.cs  20260314195333_AddLastAuditedAt.cs  AppDbContextModelSnapshot.cs
backend/TheDugout.Api/Models/: Binder.cs  Card.cs  CardCondition.cs
backend/TheDugout.Api/Properties/: launchSettings.json
backend/TheDugout.Api/Services/: BinderService.cs  CardImageExtractionService.cs  CardService.cs  ClaudeVisionService.cs  ImageConversionHelper.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.tsx  style.css
viewer/: README.md  build.ps1  docker-compose.yml  sync-data.ps1
viewer/deploy/: db_dump.sql  (+2 more)
(+55 files in other folders)
